VKCrypto_reborn(win)/MainWindow.xaml

<Window x:Class="VKCrypto_reborn_win_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKCrypto_reborn_win_"
        mc:Ignorable="d"
        Title="VKCrypto" Height="700" Width="1000" Background="#7BABBF" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="Menu">
            <Style.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Name="Main_menu" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="1" HorizontalAlignment="Left"
                    Width="100" Background="#28637C" Style="{StaticResource Menu}">
            <Image Source="/VKCrypto_reborn(win);component/Images/app_logo-256.png" Width="80" Margin="10"/>
            <Canvas Grid.Row="0" Grid.Column="0">
                <Path Data="M 0 0 L 0 5  L 100 5 L 100 0" Fill="#F6F6F6"/>
            </Canvas>
            <Button Name="GoToMessages" Click="GoToMessages_Clicked">
                <Image Source="/VKCrypto_reborn(win);component/Images/messages_icon.png" Width="80"/>
                <Button.ToolTip>
                    <ToolTip>
                        Сообщения
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="GoToGroups" Click="GoToGroups_Clicked">
                <Image Source="/VKCrypto_reborn(win);component/Images/groups_icon.png" Width="80"/>
                <Button.ToolTip>
                    <ToolTip>
                        Сообщества
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="GoToFriends">
                <Image Source="/VKCrypto_reborn(win);component/Images/friends_icon.png" Width="80"/>
                <Button.ToolTip>
                    <ToolTip>
                        Друзья
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="GoToMyPage">
                <Image Source="/VKCrypto_reborn(win);component/Images/me_icon.png" Width="80"/>
                <Button.ToolTip>
                    <ToolTip>
                        Моя страница
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <Frame x:Name="Pages" Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="0" Grid.RowSpan="10" 
               NavigationUIVisibility="Hidden" Navigating="Pages_Navigating"/>
    </Grid>
</Window>
