VKCrypto_reborn(win)/Views/Messages.xaml

<UserControl x:Class="VKCrypto_reborn_win_.Views.Messages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VKCrypto_reborn_win_.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900" Background="#7BABBF">
    <UserControl.Resources>
        <Style x:Key="Rounded_corners">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Height="65" Width="60" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                Background="Transparent" Click="Search_btn_Click"  BorderThickness="0" Name="Search_btn">
            <StackPanel Orientation="Horizontal">
                <Image Name="App_logo" Height="60" Width="60" Source="/VKCrypto_reborn(win);component/Images/search_icon.png"/>
            </StackPanel>
        </Button>

        <Label Name="App_name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="80,0,0,10" Content="vkcrypto" 
               Foreground="#F6F6F6" FontSize="50" FontFamily="/VKCrypto_reborn(win);component/Fonts/#Oxin War"/>

        <ListBox Name ="Chat" Grid.Column="3" Grid.Row="1" Style="{StaticResource Rounded_corners}"
                     Grid.RowSpan="8" Grid.ColumnSpan="5" Margin="3,4,3,2" Background="#F6F6F6">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <ListBox Name="MessageGallery">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="150" Height="150" Source ="{Binding Path=ImageSource}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            <!--<ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Ellipse Height="50" Width="50" Margin="3">
                            <Ellipse.Fill>
                            <ImageBrush ImageSource="D:\Progamming\C#\Projects\VKCrypto_reborn(win)\VKCrypto_reborn(win)\bin\Debug\Friendava5665319.jpg"/>
                            </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" FontSize="20" VerticalAlignment="Center" Text="Michael"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="3" FontSize="20" VerticalAlignment="Center" Text="Kochkin"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Hello how are you" Margin="10" FontSize="20"/>
                </Grid>
            </ListBoxItem>-->
        </ListBox>

        <RichTextBox Name="Input_mes" Grid.Column="3" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="8" Style="{StaticResource Rounded_corners}"
                     Margin="3" Background="#F6F6F6" FontSize="20"/>

         <ListBox  Name="ChatList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan = "3" Margin="3"
                 Style="{StaticResource Rounded_corners}" Background="#28637C"
                 MouseDoubleClick="Item_Selected" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="1" Background="#F6F6F6" Orientation="Horizontal" Width="300" Style="{StaticResource Rounded_corners}">
                        <Ellipse Height="50" Width="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=ImagePath}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock FontSize="20" Text=" "/>
                        <TextBlock FontSize="20" Text="{Binding Path=Name}"/>
                        <TextBlock FontSize="20" Text=" "/>
                        <TextBlock FontSize="20" Text="{Binding Path=Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
